{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Свадебное приглашение — лендинг страница",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "typescript": "^5.4.0"
  }
}
